# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/Lab4.dir/Osoba.cpp.o
 /home/szymon/Zadania/C++ - 4semestr/Lab4/Osoba.cpp
 /home/szymon/Zadania/C++ - 4semestr/Lab4/Osoba.hpp
CMakeFiles/Lab4.dir/Pojazd.cpp.o
 /home/szymon/Zadania/C++ - 4semestr/Lab4/Osoba.hpp
 /home/szymon/Zadania/C++ - 4semestr/Lab4/Pojazd.cpp
 /home/szymon/Zadania/C++ - 4semestr/Lab4/Pojazd.hpp
CMakeFiles/Lab4.dir/main.cpp.o
 /home/szymon/Zadania/C++ - 4semestr/Lab4/Osoba.hpp
 /home/szymon/Zadania/C++ - 4semestr/Lab4/Pojazd.hpp
 /home/szymon/Zadania/C++ - 4semestr/Lab4/main.cpp
